# be_sme

./: .gitignore  Dockerfile  README.md  SME.postman_collection.json  docker-compose.yml  e -i ed4438d  pom.xml
docs/: onboarding-task-schedule-operations.md
postman/: GetTaskDetail.postman_collection.json  ListTasksByOnboarding.postman_collection.json
scripts/: curl-register-plan-stripe-webhook.sh  flyway-repair-v24-v25.sql
src/main/java/com/sme/be_sme/: BeSmeApplication.java
src/main/resources/: application-dev.yml  application-staging.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__add_content_document_permissions.sql  V11__add_ai_assistant_ask_permission.sql  V12__document_chunks.sql  V13__add_notification_permissions.sql  V14__add_survey_instance_list_and_satisfaction_report_permissions.sql  V15__add_payment_create_intent_permission.sql  V16__add_dunning_retry_permission.sql  V17__email_automation_templates_and_log_template_code.sql  V18__add_automation_email_send_permission.sql  V19__add_check_email_permission.sql  V1__init.sql  V20__rename_check_email_to_check_email_exists.sql  V21__add_department_manager_user_id.sql  V22__add_onboarding_instance_audit_fields.sql  V23__add_payment_providers_table.sql  V24__seed_plans.sql  V25__update_test_plan_stripe_minimum.sql  V26__add_user_invite_email_template.sql  V27__user_invite_tokens.sql  V28__add_user_invite_link_template.sql  V29__add_company_code.sql  V2__flow1_company_register.sql  V30__add_chat_permissions.sql  V31__add_notification_email_templates.sql  V32__drop_global_unique_on_companies_code.sql  V33__add_company_industry_size.sql  V33__onboarding_task_workflow.sql  V34__onboarding_task_workflow_permissions.sql  V35__task_designated_approver.sql  V36__task_schedule_handshake.sql  V37__seed_platform_admin.sql  V38__feedback_table.sql  V39__platform_monitoring_tables.sql  V3__roles_unique_company_code.sql  V40__subscription_plan_history.sql  V41__subscription_change_requests.sql  V42__onboarding_task_require_doc.sql  V43__onboarding_task_required_documents.sql  V44__department_types.sql  V45__task_library_template_metadata.sql  (+38 more)
src/main/resources/main flow/: Flow_1_CompanyRegistrationFlow.puml  Flow_2_EmployeeOnboardingInitialization.puml  Flow_3_OnboardingTaskAssignment.puml  Flow_4_OnboardingEvaluation.puml  Flow_5_SubscriptionManagement.puml  Flow_6_OnboardingReporting.puml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/modules/analytics/: CandidateFitAuditMapper.xml
src/main/resources/mybatis/modules/automation/: AutomationRuleMapper.xml  EmailCampaignMapper.xml  EmailLogMapper.xml  EmailTemplateMapper.xml  EmailTemplateMapperExt.xml
src/main/resources/mybatis/modules/billing/: DiscountCodeMapper.xml  DunningCaseMapper.xml  DunningCaseMapperExt.xml  InvoiceMapper.xml  InvoiceMapperExt.xml  OnboardingUsageMapper.xml  PaymentProviderMapper.xml  PaymentTransactionMapper.xml  PaymentTransactionMapperExt.xml  PlanFeatureMapper.xml  PlanMapper.xml  SubscriptionChangeRequestMapper.xml  SubscriptionDiscountMapper.xml  SubscriptionMapper.xml  SubscriptionMapperExt.xml  SubscriptionPlanHistoryMapper.xml  UsageMonthlyMapper.xml
src/main/resources/mybatis/modules/company/: CompanyEntityMapper.xml  CompanyMapper.xml  DepartmentEntityMapper.xml  DepartmentMapper.xml  DepartmentMapperExt.xml  DepartmentTypeMapper.xml
src/main/resources/mybatis/modules/document/: DocumentAccessRuleMapper.xml  DocumentAccessRuleMapperExt.xml  DocumentAcknowledgementMapper.xml  DocumentAcknowledgementMapperExt.xml  DocumentActivityLogMapper.xml  DocumentAssignmentMapper.xml  DocumentAttachmentMapper.xml  DocumentBlockMapper.xml  DocumentCategoryMapper.xml  DocumentChunkMapper.xml  DocumentCommentMapper.xml  DocumentFolderItemMapper.xml  DocumentFolderMapper.xml  DocumentLinkMapper.xml  DocumentMapper.xml  DocumentMapperExt.xml  DocumentVersionMapper.xml  DocumentVersionMapperExt.xml
src/main/resources/mybatis/modules/employee/: EmployeeProfileMapper.xml  EmployeeProfileMapperExt.xml
src/main/resources/mybatis/modules/identity/: PermissionEntityMapper.xml  PermissionMapper.xml  RoleEntityMapper.xml  RoleMapper.xml  RoleMapperExt.xml  RolePermissionEntityMapper.xml  RolePermissionMapper.xml  UserEntityMapper.xml  UserInviteTokenMapper.xml  UserMapper.xml  UserMapperExt.xml  UserRoleEntityMapper.xml  UserRoleMapper.xml  UserRoleMapperExt.xml
src/main/resources/mybatis/modules/knowledge/: ChatMessageMapper.xml  ChatSessionMapper.xml  KbArticleMapper.xml  KbArticleTagMapper.xml  TagMapper.xml
src/main/resources/mybatis/modules/notification/: NotificationMapper.xml
src/main/resources/mybatis/modules/onboarding/: ChecklistInstanceMapper.xml  ChecklistTemplateMapper.xml  EventInstanceMapper.xml  EventTemplateMapper.xml  OnboardingEventMapper.xml  OnboardingInstanceMapper.xml  OnboardingInstanceMapperExt.xml  OnboardingTemplateEntityMapper.xml  OnboardingTemplateMapper.xml  OnboardingTemplateMapperExt.xml  TaskActivityLogMapper.xml  TaskActivityLogMapperExt.xml  TaskAttachmentMapper.xml  TaskAttachmentMapperExt.xml  TaskCommentMapper.xml  TaskCommentMapperExt.xml  TaskDepartmentCheckpointMapper.xml  TaskInstanceMapper.xml  TaskInstanceMapperExt.xml  TaskRequiredDocumentMapper.xml  TaskTemplateDepartmentCheckpointMapper.xml  TaskTemplateMapper.xml  TaskTemplateRequiredDocumentMapper.xml
src/main/resources/mybatis/modules/platform/: ActivityLogMapper.xml  ErrorLogMapper.xml  FeedbackMapper.xml  PlatformTemplateMapperExt.xml
src/main/resources/mybatis/modules/survey/: SurveyAiSummaryMapper.xml  SurveyAnswerMapper.xml  SurveyAnswerMapperExt.xml  SurveyInstanceMapper.xml  SurveyInstanceMapperExt.xml  SurveyManagerEvaluationReportMapper.xml  SurveyMilestoneAutoCreateMapper.xml  SurveyQuestionMapper.xml  SurveyQuestionMapperExt.xml  SurveyResponseDraftMapperExt.xml  SurveyResponseMapper.xml  SurveyResponseMapperExt.xml  SurveyTemplateMapper.xml  SurveyTemplateMapperExt.xml
src/test/java/com/sme/be_sme/: BeSmeApplicationTests.java
(+1105 files in other folders)
